{
  "name": "@rnm/snm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "fenge install",
    "style": "fenge",
    "style:update": "fenge -u",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@rnm/tscx": "0.3.10",
    "@types/node": "22.19.3",
    "fenge": "0.12.6",
    "typescript": "5.9.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.19.0"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "10.23.0"
    }
  }
}
